<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Francisco Gutierrez</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
        crossorigin="anonymous">
    <link rel="stylesheet" href="assets/style.css">
</head>

<body>

    <div class="container">
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="index.html">Francisco Gutierrez</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                    <a class="nav-item nav-link border-right active" href="index.html">About<span class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link border-right" href="portfolio.html">Portfolio</a>
                    <a class="nav-item nav-link" href="contact.html">Contact</a>
                </div>
            </div>
        </nav>



        <div class="mainbody">
            <h1 class="mainheading">About</h1>

            <section>
                <img src="assets/images/main.jpg" class="img-fluid img-thumbnail float-left w-25 h-auto mr-3" alt="Francisco Gutierrez">
                <p class="text-left">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae rem eum mollitia
                    expedita! Consequuntur exercitationem ipsa sit dicta quo, maiores dolor cumque quis quibusdam
                    recusandae obcaecati vero ea, earum optio?</p>
                <p class="text-left">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias cupiditate
                    dolorum numquam ratione voluptas natus quibusdam eum dignissimos quod, minus doloremque sit. Neque
                    quo impedit perferendis mollitia reprehenderit cupiditate expedita?</p>
                <p class="text-left">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias cupiditate
                    dolorum numquam ratione voluptas natus quibusdam eum dignissimos quod, minus doloremque sit. Neque
                    quo impedit perferendis mollitia reprehenderit cupiditate expedita?</p>
                <p class="text-left">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias cupiditate
                    dolorum numquam ratione voluptas natus quibusdam eum dignissimos quod, minus doloremque sit. Neque
                    quo impedit perferendis mollitia reprehenderit cupiditate expedita?</p>
                <p class="text-left">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias cupiditate
                    dolorum numquam ratione voluptas natus quibusdam eum dignissimos quod, minus doloremque sit. Neque
                    quo impedit perferendis mollitia reprehenderit cupiditate expedita?</p>
            </section>

        </div>
    </div>

    <footer class="bg-dark text-center">
        Product of Francisco Gutierrez
    </footer>



</body>

</html>